:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;

  --lightBG: rgb(91, 82, 82);
}

html {
  height: 100%;
}

body {
  margin: 0;
  display: flex;
  height: 100%;
  width: 100%;
  background-color: var(--lightBG);
}

#root {
  display: grid;
  grid-template-areas: "inner-div";
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  min-height: 100%;
}

.layer {
  grid-area: inner-div;
  width: 100%;
  padding-bottom: 48px;

  display: flex;
  flex-direction: row;
}

.layerContent {
  flex-grow: 1;
  width: 100%;
  max-width: 600px;
  
  display: flex;
  flex-direction: column;
}

.nav {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: var(--lightBG);
  text-align: center;
}

.skillIcons {
  display: flex;
  justify-content: center;
}

.turn {
  transform: translate(15%, -20%) scale(0.5) rotate(5deg);
}

.board {
  display: grid;
  grid-template-columns: repeat(8, 12.5%);
  touch-action: none;
}

.square {
  display: flex;
  min-height: 5px;
  aspect-ratio: 1 / 1;
}

.square.black {
  background-color: transparent;
}

.square.white {
  background-color: var(--lightBG);
}

.square.highlight {
  border: 1px dashed #FFEB3B;
}

.square.mouseOver {
  border: 3px solid #FFEB3B;
}

.piece {
  flex: auto;
  border: none;
  background: none;
  background-repeat: no-repeat;
  background-size: contain;
  margin: 2px;
}